# Android-Toggle-Switch

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat
androidtoggleswitch/: build.gradle
androidtoggleswitch-sample/: build.gradle
androidtoggleswitch-sample/src/main/: AndroidManifest.xml
androidtoggleswitch-sample/src/main/java/com/example/androidtoggleswitch_sample/: BaseSamplesFragment.java  BasicSamplesFragment.java  CustomSamplesFragment.java  CustomToggleButtonsFragment.java  CustomViewSamplesFragment.java  MainActivity.java  MatchParentWidthHeightFragment.java  SampleFragment.java  SeparatedSamplesFragment.java
androidtoggleswitch-sample/src/main/java/com/llollox/androidprojects/androidtoggleswitch_sample/: BaseSamplesFragment.java  BasicSamplesFragment.java  CustomSamplesFragment.java  CustomViewSamplesFragment.java  MainActivity.java  MatchParentWidthHeightFragment.java  SeparatedSamplesFragment.java
androidtoggleswitch-sample/src/main/java/com/llollox/androidtoggleswitch_sample/: BaseSamplesFragment.java  BasicSamplesFragment.java  CustomSamplesFragment.java  CustomViewSamplesFragment.java  MainActivity.java  MatchParentWidthHeightFragment.java  SeparatedSamplesFragment.java
androidtoggleswitch-sample/src/main/res/layout/: activity_main.xml  basic_samples_fragment.xml  custom_samples_fragment.xml  custom_toggle_buttons_fragment.xml  custom_view_samples_fragment.xml  fragment_basic_samples.xml  fragment_custom_samples.xml  fragment_custom_view_samples.xml  fragment_match_parent_width_height.xml  fragment_separated_samples.xml  image_text_toggle_button.xml  match_parent_width_height_fragment.xml  new_activity_main.xml  sample_fragment.xml  separated_samples_fragment.xml  view_image_left_and_text_toggle_button.xml  view_images_toggle_button.xml
androidtoggleswitch-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidtoggleswitch/src/main/: AndroidManifest.xml
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/: BaseToggleSwitch.kt  IRightToLeftProvider.kt  MultipleToggleSwitch.kt  ToggleSwitch.kt  ToggleSwitchButton.kt  Util.java  Util.kt
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/old/: BaseToggleSwitch.java  MultipleToggleSwitch.java  ToggleSwitch.java  ToggleSwitchButton.java  UtilOld.java
androidtoggleswitch/src/main/java/com/llollox/androidprojects/androidtoggleswitch/widgets/: BaseToggleSwitch.kt  IRightToLeftProvider.kt  MultipleToggleSwitch.kt  ToggleSwitch.kt  ToggleSwitchButton.kt  Util.kt
androidtoggleswitch/src/main/java/com/llollox/androidtoggleswitch/widgets/: BaseToggleSwitch.kt  IRightToLeftProvider.kt  MultipleToggleSwitch.kt  ToggleSwitch.kt  ToggleSwitchButton.kt  Util.kt
androidtoggleswitch/src/main/res/layout/: toggle_switch_button.xml  toggle_switch_button_view.xml
androidtoggleswitch/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
