<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/Label"
            android:text="@string/basic_separated"/>

        <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/operatorsSeparatedToggleSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/operators"
            app:toggleMargin="16dp" />


        <TextView
            style="@style/Label"
            android:text="@string/circle_separated"/>

        <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/planetsSeparatedCircleToggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/planets"
            android:textSize="16sp"
            app:toggleMargin="12dp"
            app:elevation="4dp"
            app:borderRadius="35dp"
            app:borderWidth="4dp"
            app:checkedBackgroundColor="@color/green"
            app:checkedBorderColor="@color/orange"
            app:toggleHeight="70dp"
            app:toggleWidth="70dp"/>

    </LinearLayout>
</layout>